# ticket-be

./: .gitignore  Backend.csproj  Program.cs  Startup.cs  ticket-be.sln
Commons/: OnlyDateConverter.cs  RSAKeyHelper.cs  TokenAuthOption.cs
Controllers/: AuthController.cs  ControllerBase.cs  HomeController.cs  InitController.cs  TicketController.cs  UserController.cs  ValuesController.cs
Models/: MyContext.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepositoryBase.cs  IRepositorys.cs  IUnitOfWork.cs  RepositoryBase.cs  Repositorys.cs  UnitOfWork.cs
Services/: InitService.cs  ServiceBase.cs  TicketService.cs  UserService.cs
ViewModels/: Login.cs
