<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <!-- <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" /> -->
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0-preview6.19304.10" /> -->
  </ItemGroup>
  <ItemGroup>    
    <!-- <PackageReference Include="jose-jwt" Version="2.4.0" /> -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.0.0-preview6-19319-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview6-19319-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" /> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="12.0.2" /> -->
  </ItemGroup>

  <!-- <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>   -->

</Project>
